import pandas as pd
import numpy as np

# Загружаем датасет outlets
print("💾 Загружаем датасет outlets...")
OUTLETS = pd.read_csv('outlets.csv', delimiter=';')

# Загружаем датасет sellout
print("💾 Загружаем датасет sellout...")
SELLOUT = pd.read_csv('sellout.csv', delimiter=';')

# Загружаем датасет Products (2)
print("💾 Загружаем датасет Products...")
PRODUCTS = pd.read_excel('Products.xlsx')

# Преобразуем xlsx в csv
print("💾 Преобразую Excel в CSV...")
PRODUCTS.to_csv("PRODUCTS.csv")

# Проверяем работу данных
print('♦♦♦♦♦♦♦♦♦♦ Открываю OUTLETS... ♦♦♦♦♦♦♦♦♦♦')
print(OUTLETS.head())
print('♦♦♦♦♦♦♦♦♦♦ Открываю SELLOUT... ♦♦♦♦♦♦♦♦♦♦')
print(SELLOUT.head())
print('♦♦♦♦♦♦♦♦♦♦ Открываю PRODUCTS... ♦♦♦♦♦♦♦♦♦♦')
print(PRODUCTS.head())

# Анализируем данные
print('♦♦♦♦♦♦♦♦♦♦ Показываю анализ данных... ♦♦♦♦♦♦♦♦♦♦')
'''
PRODUCTS - ПРОДУКТЫ
Пример данных:
number,product_id,product,subsegment,brand
0,4680012279123.0,Продукт желтый 1,Подсегмент желтый 1,Бренд желтый
1,5000157954212.0,Продукт синий 1,Подсегмент синий 1,Бренд синий
2,5000157954218.0,Продукт синий 2,Подсегмент синий 2,Бренд синий
3,5000157956038.0,Продукт зеленый 1,Подсегмент зеленый 1,Бренд зеленый

number - порядковое число в датасете. Не имеет значения. В работе программы не отображается, не нужно даже удалять

product_id - Айди продукта. Связка с другими файлами

product - Продукт. Скорее всего нечто важное

subsegment - Субсегмент. Скорее всего что-то важное

brand - Бренд. скорее всего нечто важное


OUTLETS - ТОРГОВЫЕ ТОЧКИ
Пример данных:
"outlet_id";"org_name";"federal_subject";"address"
"00000000500601";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ГАЛАТЕЯ""";Белгородская область;Белгородская область, Прохоровский р-н, пгт Прохоровка, ул Советская, зд. 57а
"00000000500604";"Общество с ограниченной ответственностью ""ФармСогласие""";Ивановская область;Ивановская область, Тейковский р-н, г Тейково, ул Октябрьская, д. 24, помещ. 1005А
"00000000500608";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЭКОНОМЪ""";Ставропольский край;Ставропольский край, г Кисловодск, ул 40 лет Октября, зд. 9
"00000000500611";"Общество с ограниченной ответственностью ""СТАМУС""";Краснодарский край;Краснодарский край, г Краснодар, тер. Пашковский жилой массив, ул им. Мачуги В.Н., д. 1/1
"00000000500612";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЛИГА""";Москва город;Город Москва, ш Открытое, д. 5 к. 11, помещ. 6/1

outlet_id - Айди продукта. Связка

org_name - Место продажи. Важная вещь, нужная для задания

federal_subject - Федеральный субъект, откуда купили с какой области или края. Важная вещь, нужная для задания

address - Адрес торговой точки. Не требуется для задания, можно будет удалить скорее всего


SELLOUT - ПРОДАЖИ
Пример данных:
"product_id";"outlet_id";"org_name";"cnt";"sell_date"
5000157992514;"00000000298713";"АКЦИОНЕРНОЕ ОБЩЕСТВО ""ТАНДЕР""";1;2022-01-26 21:00:00
5000157992514;"00000000298715";"АКЦИОНЕРНОЕ ОБЩЕСТВО ""ТАНДЕР""";1;2022-01-08 21:00:00
5000157992514;"00000000298716";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЛАНКОР Ф""";2;2022-01-20 21:00:00
5000157992514;"00000000298716";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЛАНКОР Ф""";1;2022-01-27 21:00:00
5000157992514;"00000000298716";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ЛАНКОР Ф""";1;2022-03-13 21:00:00
5000157992514;"00000000298717";"Общество с ограниченной ответственностью ""ФАРМСПЕЙС""";1;2022-01-11 21:00:00
5000157992514;"00000000298717";"Общество с ограниченной ответственностью ""ФАРМСПЕЙС""";1;2022-02-23 21:00:00
5000157992514;"00000000298736";"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""АЗБУКА ЗДОРОВЬЯ""";1;2022-01-29 21:00:00
5000157992514;"00000000298743";ИП Исламова Л.Г.;1;2022-01-29 21:00:00
5000157992514;"00000000298743";ИП Исламова Л.Г.;1;2022-01-30 21:00:00

product_id - Айди продукта. Связка

outlet_id - Айди торговой точки, связка

org_name - Организация купившая товар. Важная вещь

cnt - Количество проданных единиц. Важная вещь для задания

sell_date - Дата продажи. Нужно будет сократить без времени, оставить только дату. Важная вещь для задания

ОПРЕДЕЛЯЕМ ЗАДАЧИ:
На основании представленных данных необходимо визуализировать:
- Динамика продаж по периодам (выявить самые пиковые месяцы продаж, 
определить сезонность по продуктам);
- Динамика продаж по продуктам (самые продаваемые товары\бренды, самые 
низкооборачиваемые продукты); 
- Динамика продаж по клиентам (выявить клиентов, которые делают закупки 
самых больших объемов продукции, самых низких объемов продукции, 
отсегментировать по группам\сегментам – Top-клиенты, medium-клиенты, low
клиенты); 
- Расчёт дистрибуции по продукции (Дистрибуция – продажа любого товара из 
торговой точки за определённый период). Дистрибуция по брендам, дистрибуция 
по товарам, дистрибуция по клиентам.

ОЖИДАЕМЫЙ РЕЗУЛЬТАТ:
Интерактивный отчет, предоставляющий возможность просматривать анализ  
данных по продуктам, клиентам, периодам.

ФОРМАТ РЕШЕНИЯ:
Презентация с демонстрацией хода решения, интерактивный отчет в любом 
удобном инструменте визуализации.
'''

# Оптимизируем данные OUTLETS. По итогам анализа данных федеральный субъект можно удалить.
# Он не нужен в задании, в федеральный субъект повторяется.
print('♦♦♦♦♦♦♦♦♦♦ Оптимизирую OUTLETS... ♦♦♦♦♦♦♦♦♦♦')
OUTLETS.drop(columns='federal_subject', inplace=True, axis=1)
print(OUTLETS.head())

# Оптимизируем данные Products.
# По итогам анализа данных оптимизация не требуется.


# Оптимизируем данные SELLOUT.
# По итогам анализа данных нужно удалить точное время в часах.
# Оставляем только дату, убираем время
print("♣♣♣♣♣♣♣♣♣♣ Удаляем время... ♣♣♣♣♣♣♣♣♣♣")
SELLOUT['sell_date'] = SELLOUT['sell_date'].str.split(' ').str[0]
# Сохраняем обратно в CSV
SELLOUT.to_csv('SELLOUT_TIME.csv', index=False, sep=';')


